<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/navigationAudio"
        android:icon="@drawable/audio"
        android:title="@string/audio"/>
    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/home"
        android:title="@string/search"/>
    <item
        android:id="@+id/navigationLibrary"
        android:icon="@drawable/library"
        android:title="@string/library"/>
</menu>
