<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <TextView
        android:id="@+id/textViewOfflineTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offline_trending"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOfflineTrending"
        />
</android.support.constraint.ConstraintLayout>
